@use "../mixin";

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.loader {
  background-color: mixin.$black;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transform: translateY(-100vh);
  //   transform: translateY(0vh);
  z-index: 999;
  overflow-y: hidden;
  will-change: transform;
  transform-style: preserve-3d;

  &__box {
    @include mixin.mobile {
      margin: 100px 30px;
      width: 50%;
    }

    @include mixin.portraitTablet {
      margin: 100px 50px;
      width: 50%;
    }

    @include mixin.horizontalTablet {
      margin: 100px 200px;
      width: 30%;
    }

    @include mixin.laptop {
      margin: 100px 300px;
      width: 25%;
    }

    @include mixin.desktop {
      margin: 100px 500px;
      width: 20%;
    }

    & h1 {
      animation: fadeOut 800ms ease 5000ms;
      -webkit-animation: fadeOut 800ms ease 5000ms;
      -moz-animation: fadeOut 800ms ease 5000ms;
      animation-fill-mode: forwards;
      color: mixin.$light;
      font-size: 0.8em;
      margin-bottom: 20px;
      visibility: visible;
    }
  }
}
