<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- EXTERNAL JS -->
    <script defer type="text/javascript" src="./src/index.js"></script>

    <script
      defer
      type="text/javascript"
      src="./src/about.js"
      onload="topTextGenerator(); btmTextGenerator(); loop();"
    ></script>

    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.png" />

    <!-- STYLES CSS -->
    <link rel="stylesheet" href="./common/styles.css" />

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@600;700&family=Forum&family=Kanit:wght@100;200;300&family=Noto+Serif+SC&family=Overpass+Mono:wght@300&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- CIRCULAR STD FONT -->
    <link href="http://fonts.cdnfonts.com/css/circular-std" rel="stylesheet" />

    <!-- ANIMATE STYLE -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>Zack | The purposeful pathfinder</title>
  </head>

  <body>
    <div class="loader">::before</div>
    <header id="header" class="section-container">
      <nav class="nav-bar" style="--delay: 1300ms">
        <a class="nav-bar__brand" href="index.html">杰</a>
        <button class="nav-bar__toggler" type="button">
          <span class="toggler-icon top-bar"></span>
          <span class="toggler-icon middle-bar"></span>
          <span class="toggler-icon bottom-bar"></span>
          <span class="toggler-icon circle"></span>
        </button>
        <div>
          <ul class="nav__menu">
            <li class="nav__item">
              <a class="nav__link" href="work.html">Work</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/zackkwoo/">Instagram</a>
            </li> -->
            <li class="nav__item">
              <a class="nav__link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="home">
      <div class="section-container">
        <div class="ab__box" style="--delay: 1200ms">
          <div class="herowrap is__mobile">
            <p class="ab__hero-sub light-container">zack w. — EST 1999</p>
            <h1 class="ab__hero-head top-text tricks light-container"></h1>
            <h1 class="ab__hero-head btm-text tricks light-container"></h1>
          </div>
          <div>
            <!-- class="ab__heroImg" -->
            <img class="ab__hero light-container" src="./images/portrait.JPG" />
          </div>
          <div class="ab__column" style="--delay: 1200ms">
            <div class="herowrap is__laptop">
              <p class="ab__hero-sub light-container">zack w. — EST 1999</p>
              <h1 class="ab__hero-head top-text tricks light-container"></h1>
              <h1 class="ab__hero-head btm-text tricks light-container"></h1>
            </div>
            <h1 class="ab__hero-intro ab__hero-container">
              I'm endlessly amazed by the world of technology. When I'm not
              building new web experiences, I'm probably performing
              non-destructive tests or playing video games.
            </h1>
            <p class="ab__hero-descrip ab__hero-container">
              Originally, I wanted to pursue career in chemical and
              environmental engineering. However, I re-engineered myself to go
              towards web design and build appealing usable web experiences.
            </p>
            <p class="ab__hero-descrip ab__hero-container">
              Due to the variety of clients and industries that I've worked with
              over the years, I've been able to learn and grow a set of skills
              including, but not limited to: problem solving abilities, keen
              attention to detail and design skills.
            </p>
            <p class="ab__hero-descrip ab__hero-container">
              If you have any exciting projects to talk about, or just want to
              be friends, feel free to hit me up by mail or
              <a href="https://www.instagram.com/zackkwoo/">social media</a>.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="footer" class="section-container">
      <div class="footer__box">
        <h1 class="footer__head">trademark</h1>
      </div>
      <div class="footer__split">
        <div class="footer__box">
          <p class="footer__subhead">Technology</p>
          <h1 class="footer__descrip">
            Designed and developed by Zack W., using Adobe XD and VS Code.
          </h1>
        </div>
        <div class="footer__box">
          <p class="footer__subhead">Philosophies</p>
          <h1 class="footer__descrip">
            <ul>
              <li><a class="footer__items">Gratitude</a></li>
              <li><a class="footer__items">Freedom</a></li>
              <li><a class="footer__items">Family</a></li>
              <li><a class="footer__items">Fitness</a></li>
            </ul>
          </h1>
        </div>
        <div class="footer__box">
          <p class="footer__subhead">Acknowledgements</p>
          <h1 class="footer__descrip">
            Special thanks to Rhonda Bryne, Haemin Sunim, MJ DeMacro, Eric Ries,
            family, friends, society, life for the continuous guidance, love &
            support.
          </h1>
        </div>
      </div>
      <div class="footer__box">
        <h1 class="footer__email">
          <a href="mailto:woo.pakjie@outlook.com">woo.pakjie@outlook.com</a>
        </h1>
      </div>
      <div class="footer__box">
        <p class="footer__text light">
          video games + images + code ©2022 zack woo
        </p>
        <p class="footer__text">
          <a
            class="light"
            href="https://my.linkedin.com/in/pakjiewoo"
            target="_blank"
            >linkedin</a
          >
          <a class="light" href="http://instagram.com/zackkwoo/" target="_blank"
            >instagram</a
          >
        </p>
      </div>
    </section>

    <!-- BOOTSTRAP JS -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script> -->

    <!-- GSAP ANIMATION -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>

    <!-- EXTERNAL JS -->
    <script
      type="text/javascript"
      src="./src/preloader.js"
      onload="secondLoadingAnimation();"
    ></script>

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/cesiumjs/1.78/Build/Cesium/Cesium.js"></script>
  </body>
</html>
