<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- EXTERNAL JS -->
    <script defer type="text/javascript" src="./src/index.js"></script>
    <script
      defer
      type="text/javascript"
      src="./src/home.js"
      onload="textChanger()"
    ></script>

    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.png" />

    <!-- BOOTSTRAP CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />

    <!-- STYLES CSS -->
    <link rel="stylesheet" href="./common/styles.css" />

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@600;700&family=Forum&family=Kanit:wght@100;200;300&family=Noto+Serif+SC&family=Overpass+Mono:wght@300&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- CIRCULAR STD FONT -->
    <link href="http://fonts.cdnfonts.com/css/circular-std" rel="stylesheet" />

    <!-- ANIMATE STYLE -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>Zack | The purposeful pathfinder</title>
  </head>

  <body>
    <div class="loader">
      <div class="loader__box">
        <h1>Entering in Zack's portfolio.</h1>
        <h1 class="percentage-loader">0</h1>
        <h1>
          Additional Information<br />(1) He enjoys building LEGO Star Wars
          sets.
        </h1>
        <h1>
          (2) He can't choose between his favourite superhero; Batman or
          Spider-man.
        </h1>
      </div>
    </div>
    <header id="header" class="section-container">
      <nav class="nav-bar" style="--delay: 1300ms">
        <a class="nav-bar__brand" href="index.html">杰</a>
        <button class="nav-bar__toggler" type="button">
          <span class="toggler-icon top-bar"></span>
          <span class="toggler-icon middle-bar"></span>
          <span class="toggler-icon bottom-bar"></span>
          <span class="toggler-icon circle"></span>
        </button>
        <div>
          <ul class="nav__menu">
            <li class="nav__item">
              <a class="nav__link" href="work.html">Work</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/zackkwoo/">Instagram</a>
            </li> -->
            <li class="nav__item">
              <a class="nav__link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="home">
      <div class="section-container">
        <div class="home__box" style="--delay: 5800ms">
          <!-- 6500-->
          <h1 class="home__heading">
            <a class="home__icon">💫 <br /></a>Hey there *waves*, my name is
            Zack, I am an aspiring <a class="home__textchanger">magician</a>.
          </h1>
          <p class="home__descrip">
            I learned how to write code because I figured out one day this
            <a class="internet">Internet</a> thing would help me share my art
            with nice people all over the world. That is a little bit about me,
            how can I help you?
          </p>
          <h2 class="email">
            <a href="mailto:woo.pakjie@outlook.com">woo.pakjie@outlook.com</a>
          </h2>
        </div>
        <div class="home__box" style="--delay: 5950ms">
          <!-- 6650-->
          <p class="footer__text" s>
            video games + images + code ©2022 zack woo
          </p>
          <p class="footer__text">
            <a href="https://my.linkedin.com/in/pakjiewoo" target="_blank"
              >linkedin</a
            >
            <a href="http://instagram.com/zackkwoo/" target="_blank"
              >instagram</a
            >
          </p>
        </div>
      </div>
    </section>

    <!-- BOOTSTRAP JS -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script> -->

    <!-- GSAP ANIMATION -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>

    <!-- EXTERNAL JS -->
    <script
      type="text/javascript"
      src="./src/preloader.js"
      onload="mainLoadingAnimation();"
    ></script>

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/cesiumjs/1.78/Build/Cesium/Cesium.js"></script>
  </body>
</html>
