<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="theme-color" content="000" />

    <!-- EXTERNAL JS -->
    <script defer type="text/javascript" src="./src/index.js"></script>
    <script defer type="text/javascript" src="./src/casestudies.js"></script>

    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.png" />

    <!-- STYLES CSS -->
    <link rel="stylesheet" href="./common/styles.css" />

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@600;700&family=Forum&family=Kanit:wght@100;200;300&family=Noto+Serif+SC&family=Overpass+Mono:wght@300&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- CIRCULAR STD FONT -->
    <link href="http://fonts.cdnfonts.com/css/circular-std" rel="stylesheet" />

    <!-- ANIMATE STYLE -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>Zack | The purposeful pathfinder</title>
  </head>

  <body>
    <div class="loader">::before</div>
    <header id="header" class="section-container">
      <nav class="nav-bar" style="--delay: 1300ms">
        <a class="nav-bar__brand" href="index.html">杰</a>
        <button class="nav-bar__toggler" type="button">
          <span class="toggler-icon top-bar"></span>
          <span class="toggler-icon middle-bar"></span>
          <span class="toggler-icon bottom-bar"></span>
          <span class="toggler-icon circle"></span>
        </button>
        <div>
          <ul class="nav__menu">
            <li class="nav__item">
              <a class="nav__link" href="work.html">Work</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/zackkwoo/">Instagram</a>
            </li> -->
            <li class="nav__item">
              <a class="nav__link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="home">
      <div class="section-container">
        <div class="case-wrapper" style="--delay: 1200ms">
          <div class="case-block">
            <div class="case-card__col">
              <div>
                <h1>Website design</h1>
                <p>June 2022</p>
              </div>
            </div>
            <div class="case-card__col">
              <div>
                <h1 class="case-details__title">Insured</h1>
                <p class="case-details__descrip">
                  Insured needed a high-quality, innovative website to
                  complement their personal & business insurance solutions.
                </p>
              </div>
            </div>
          </div>
          <div class="case-banner">
            <img src="./images/insured/insured-banner.jpg" />
          </div>
          <div class="case-block">
            <div class="case-card__col">
              <div>
                <h1>Comprehensive coverage up to 95%!</h1>
              </div>
            </div>
            <div class="case-card__col">
              <div>
                <p class="case-details__descrip">
                  Insured wanted to emphasize that buying insurance is good.
                  With life, health, and general insurance, their clients are
                  fully covered.
                </p>
              </div>
            </div>
          </div>
          <div class="case-block">
            <div class="case-card__item">
              <img src="./images/insured/insured-cardimg1.png" />
            </div>
            <div class="case-card__item">
              <img src="./images/insured/insured-cardimg2.png" />
            </div>
          </div>
          <div class="case-block">
            <div class="case-card__col">
              <div>
                <h1>Online Insurer with fast processing claims!</h1>
              </div>
            </div>
            <div class="case-card__col">
              <div>
                <p class="case-details__descrip">
                  In order to acquire clients for their services, the Insured
                  team wanted them to have a great user experience.<br /><br />We
                  went through a few design concepts. Purple represents
                  compassion. The curved, contour lines suggest comfort and
                  ease. By integrating the two elements together, we are able to
                  come up with a unique design which provides a pleasant and
                  friendly user experience.
                </p>
              </div>
            </div>
          </div>
          <div class="case-block">
            <div class="case-card__item">
              <img src="./images/insured/insured-cardimg3.png" />
            </div>
            <div class="case-card__item">
              <img src="./images/insured/insured-cardimg4.png" />
            </div>
          </div>
          <div class="case-block">
            <div class="case-card__col">
              <div>
                <h1>When was the last time you put yourself first?</h1>
              </div>
            </div>
            <div class="case-card__col">
              <div>
                <p class="case-details__descrip">
                  Imagine yourself handling a tremendous amount of commitments
                  and responsibilities. Wouldn't it be selfish and difficult to
                  leave this burden behind to your loved ones? Insured has a
                  purpose to transform customers into responsible clients.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="footer" class="section-container">
      <div class="footer__box" style="width: 100%">
        <h1 class="footer__head" style="margin-top: 40px; margin-bottom: 10px">
          A project in mind?
        </h1>
        <h1
          class="footer__descrip"
          style="text-decoration: underline; text-underline-offset: 5px"
        >
          Lets talk! ↘
        </h1>
      </div>
      <div class="footer__box">
        <h1 class="footer__email">
          <a href="mailto:woo.pakjie@outlook.com">woo.pakjie@outlook.com</a>
        </h1>
      </div>
      <div class="footer__box">
        <p class="footer__text light">
          video games + images + code ©2022 zack woo
        </p>
        <p class="footer__text">
          <a
            class="light"
            href="https://my.linkedin.com/in/pakjiewoo"
            target="_blank"
            >linkedin</a
          >
          <a class="light" href="http://instagram.com/zackkwoo/" target="_blank"
            >instagram</a
          >
        </p>
      </div>
    </section>

    <!-- BOOTSTRAP JS -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script> -->

    <!-- GSAP ANIMATION -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>

    <!-- EXTERNAL JS -->
    <script
      type="text/javascript"
      src="../src/preloader.js"
      onload="secondLoadingAnimation();"
    ></script>

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/cesiumjs/1.78/Build/Cesium/Cesium.js"></script>
  </body>
</html>
