<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <!-- EXTERNAL JS -->
    <script defer type="text/javascript" src="./src/index.js"></script>
    <script defer type="text/javascript" src="./src/work.js"></script>

    <!-- FAVICON -->
    <link rel="icon" type="image/x-icon" href="./images/favicon.png" />

    <!-- STYLES CSS -->
    <link rel="stylesheet" href="./common/styles.css" />

    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@600;700&family=Forum&family=Kanit:wght@100;200;300&family=Noto+Serif+SC&family=Overpass+Mono:wght@300&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <!-- CIRCULAR STD FONT -->
    <link href="http://fonts.cdnfonts.com/css/circular-std" rel="stylesheet" />

    <!-- ANIMATE STYLE -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <title>Zack | The purposeful pathfinder</title>
  </head>

  <body>
    <div class="loader">::before</div>
    <header id="header" class="section-container">
      <nav class="nav-bar" style="--delay: 1300ms">
        <a class="nav-bar__brand" href="index.html">杰</a>
        <button class="nav-bar__toggler" type="button">
          <span class="toggler-icon top-bar"></span>
          <span class="toggler-icon middle-bar"></span>
          <span class="toggler-icon bottom-bar"></span>
          <span class="toggler-icon circle"></span>
        </button>
        <div>
          <ul class="nav__menu">
            <li class="nav__item">
              <a class="nav__link" href="work.html">Work</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/zackkwoo/">Instagram</a>
            </li> -->
            <li class="nav__item">
              <a class="nav__link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <section id="home">
      <div class="section-container">
        <div class="work-box" style="--delay: 1200ms">
          <h1 class="work-box__head">WORK</h1>
        </div>
        <div class="card-wrapper" style="--delay: 1200ms">
          <div class="card-box">
            <div class="card__contents">
              <a href="korean-yea-won.html">
                <div class="card__hero">
                  <video autoplay loop muted plays-inline>
                    <source src="./images/cardimg-3.mp4" type="video/mp4" />
                  </video>
                </div>
                <h1>Korean Yea Won Restaurant</h1>
                <p>
                  New website redesign for a restaurant that keeps guests
                  drooling (and eating) more.
                </p>
                <span><strong>View case study ↗</strong></span>
              </a>
            </div>
          </div>
          <div class="card-box">
            <div class="card__contents">
              <a href="bookmark.html">
                <div class="card__hero">
                  <img class="card__img" src="./images/cardimg-2.png" />
                </div>
                <h1>Bookmark</h1>
                <p>
                  Clean, responsive website design which turns your MVP into an
                  ace!<br />
                </p>
                <span><strong>View case study ↗</strong></span>
              </a>
            </div>
          </div>
          <div class="card-box">
            <div class="card__contents">
              <a href="insured.html">
                <div class="card__hero">
                  <img class="card__img" src="./images/cardimg-1.png" />
                </div>
                <h1>Insured</h1>
                <p>
                  Website for an insurance company that's got your back by
                  always looking forward.
                </p>
                <span><strong>View case study ↗</strong></span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- BOOTSTRAP JS -->
    <!-- <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script> -->

    <!-- GSAP ANIMATION -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>

    <!-- EXTERNAL JS -->
    <script
      type="text/javascript"
      src="./src/preloader.js"
      onload="secondLoadingAnimation();"
    ></script>

    <!-- JQUERY -->
    <script src="https://ajax.googleapis.com/ajax/libs/cesiumjs/1.78/Build/Cesium/Cesium.js"></script>
  </body>
</html>
