html {
  scroll-behavior: smooth;
}

body {
  background-color: #e8e8e8;
  overflow-x: hidden;
  padding: 0;
  margin: 0;
  -webkit-animation-fill-mode: backwards;
          animation-fill-mode: backwards;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: "Circular Std", sans-serif;
  font-weight: 700;
  margin: 0;
}

p {
  font-family: "Kanit", sans-serif;
  font-weight: 300;
}

ul {
  list-style: none;
  padding-left: 0;
}

a {
  color: #212427;
  text-decoration: none;
  list-style: none;
}
a:hover {
  color: #28282b;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.2em;
}

p {
  font-size: 1.3em;
}

@-webkit-keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  0% {
    opacity: 0;
    transform: translateY(-50px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.nav-bar {
  animation: slideDown 600ms ease var(--delay);
  -webkit-animation: slideDown 600ms ease var(--delay);
  -moz-animation: slideDown 600ms ease var(--delay);
  background-color: #e8e8e8;
  display: flex;
  flex: 100%;
  position: relative;
  padding: 20px 20px 3em 20px;
  z-index: 3;
  opacity: 0;
}
.nav-bar__brand {
  font-family: "Noto Serif SC", serif;
  font-size: 2em;
  font-weight: 700;
}
.nav-bar__toggler {
  -webkit-animation: fadeIn 800ms ease;
          animation: fadeIn 800ms ease;
  -webkit-animation-delay: 5000ms;
          animation-delay: 5000ms;
  border: none;
  margin-right: 20px;
  position: fixed;
  top: 41px;
  right: 20px;
  width: 20px;
  z-index: 1;
}

.toggler-icon {
  background: #212427;
  border-radius: 10px;
  cursor: pointer;
  display: block;
  position: absolute;
  height: 3px;
  margin-right: 50px;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  width: 100%;
  z-index: 2;
}

.top-bar {
  margin-top: -8px;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
}

.middle-bar {
  margin-top: 0;
  opacity: 1;
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
}

.bottom-bar {
  margin-top: 8px;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
}

.circle {
  background: #e8e8e8;
  border-radius: 40px;
  display: block;
  position: absolute;
  height: 40px;
  width: 40px;
  transform: translate(-10px, -18px);
  -webkit-transform: translate(-10px, -18px);
  -moz-transform: translate(-10px, -18px);
  z-index: 1;
  opacity: 1;
}

.collapsed.top-bar {
  margin-top: 0;
  transform: rotate(45deg);
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
}

.collapsed.middle-bar {
  opacity: 0;
  transition: opacity 0.2s ease;
  -webkit-transition: opacity 0.2s ease;
  -moz-transition: opacity 0.2s ease;
}

.collapsed.bottom-bar {
  margin-top: 0;
  transform: rotate(-45deg);
  transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -moz-transition: all 0.5s ease;
}

/* ANIMATE NAVBAR FROM RIGHT TO LEFT */
@-webkit-keyframes openNav {
  0% {
    opacity: 0;
    width: 0;
  }
  100% {
    opacity: 1;
    width: 200px;
  }
}
@keyframes openNav {
  0% {
    opacity: 0;
    width: 0;
  }
  100% {
    opacity: 1;
    width: 200px;
  }
}
@-webkit-keyframes closeNav {
  0% {
    opacity: 1;
    width: 200px;
  }
  100% {
    opacity: 0;
    width: 43px;
  }
}
@keyframes closeNav {
  0% {
    opacity: 1;
    width: 200px;
  }
  100% {
    opacity: 0;
    width: 43px;
  }
}
.forward {
  display: block;
  animation: openNav 0.5s ease alternate;
  -webkit-animation: openNav 0.5s ease alternate;
  -moz-animation: openNav 0.5s ease alternate;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.reverse {
  display: block;
  animation: closeNav 0.5s ease alternate;
  -webkit-animation: closeNav 0.5s ease alternate;
  -moz-animation: closeNav 0.5s ease alternate;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

.nav__menu {
  background-color: #212427;
  box-shadow: rgba(0, 0, 0, 0.34902) 0px 5px 15px;
  border-radius: 40px;
  display: flex;
  height: 50px;
  margin: 0;
  width: 0px;
  padding: 0;
  position: fixed;
  top: 19px;
  right: 22px;
}
.nav__item {
  font-family: "Kanit", sans-serif;
  font-size: 0.9em;
  text-transform: uppercase;
  list-style: none;
  margin-top: 13px;
  padding-left: 25px;
}
.nav__link {
  display: flex;
  color: #cccccc;
  opacity: 0;
  z-index: 1;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
}
.nav__link:hover {
  color: #e8e8e8;
  text-decoration: underline;
  text-underline-offset: 7px;
  transform: translateY(-2px);
  transition: transform 0.3s ease;
  -webkit-transition: transform 0.3s ease;
  -moz-transition: transform 0.3s ease;
}

.active {
  opacity: 1;
  transition-delay: 0.2s;
}

#footer {
  background-color: #000;
  margin-top: 4em;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.section-container {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  flex-direction: column;
}

.footer__box {
  padding: 0 16px 16px 16px;
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .footer__box {
    margin: auto 50px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 993px) {
  .footer__box {
    padding: 0 50px 16px 50px;
  }
}
@media only screen and (min-width: 994px) and (max-width: 1200px) {
  .footer__box {
    padding: 0 50px 16px 50px;
  }
}
@media only screen and (min-width: 1201px) {
  .footer__box {
    padding: 0 60px 16px 60px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 993px) {
  .footer__box:nth-child(1) {
    width: 400px;
  }
}
@media only screen and (min-width: 1201px) {
  .footer__box:nth-child(1) {
    width: 700px;
  }
}
.footer__split {
  display: flex;
  flex-direction: column;
}
@media only screen and (min-width: 769px) and (max-width: 993px) {
  .footer__split {
    flex-direction: row;
    flex-wrap: wrap;
  }
}
@media only screen and (min-width: 994px) and (max-width: 1200px) {
  .footer__split {
    flex-direction: row;
    flex-basis: 100%;
  }
}
@media only screen and (min-width: 1201px) {
  .footer__split {
    flex-direction: row;
  }
}
.footer__head {
  color: #e8e8e8;
  cursor: text;
  font-family: "Antonio", sans-serif;
  font-size: 3.5em;
  margin: 1.5em auto 1em auto;
  text-transform: uppercase;
}
@media only screen and (min-width: 1201px) {
  .footer__head {
    font-size: 4.3em;
    margin: 1.5em auto 0.1em auto;
  }
}
.footer__subhead {
  color: #999;
  cursor: text;
  font-size: 0.75em;
  margin-bottom: 1em;
  text-transform: uppercase;
}
.footer__descrip {
  color: #cccccc;
  cursor: text;
  font-size: 1em;
  margin-bottom: 2.5em;
}
@media only screen and (min-width: 1201px) {
  .footer__descrip {
    font-size: 1.2em;
  }
}
.footer__descrip ul {
  margin-top: 0;
}
.footer__descrip ul a {
  color: #cccccc;
}
.footer__items {
  color: #cccccc;
  margin-bottom: 0.5em;
}
.footer__email {
  font-size: 1.1em;
  margin: 2.5em auto;
}
.footer__email a {
  color: #cccccc;
}
.footer__email a:hover {
  color: #fff;
  text-decoration: underline;
  text-underline-offset: 10px;
}
.footer__text {
  cursor: text;
  font-family: "Kanit", sans-serif;
  font-size: 0.6em;
  text-transform: uppercase;
  margin: 16px 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.footer__text a {
  padding-right: 10px;
}

.light {
  color: #cccccc;
}
.light:hover {
  color: #cccccc;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.loader {
  background-color: #000;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  transform: translateY(-100vh);
  z-index: 999;
  overflow-y: hidden;
  will-change: transform;
  transform-style: preserve-3d;
}
@media only screen and (max-width: 600px) {
  .loader__box {
    margin: 100px 30px;
    width: 50%;
  }
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .loader__box {
    margin: 100px 50px;
    width: 50%;
  }
}
@media only screen and (min-width: 769px) and (max-width: 993px) {
  .loader__box {
    margin: 100px 200px;
    width: 30%;
  }
}
@media only screen and (min-width: 994px) and (max-width: 1200px) {
  .loader__box {
    margin: 100px 300px;
    width: 25%;
  }
}
@media only screen and (min-width: 1201px) {
  .loader__box {
    margin: 100px 500px;
    width: 20%;
  }
}
.loader__box h1 {
  animation: fadeOut 800ms ease 5000ms;
  -webkit-animation: fadeOut 800ms ease 5000ms;
  -moz-animation: fadeOut 800ms ease 5000ms;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
  color: #cccccc;
  font-size: 0.8em;
  margin-bottom: 20px;
  visibility: visible;
}

@-webkit-keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(60px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(60px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.section-container {
  display: flex;
  flex-flow: wrap;
  position: relative;
  flex-direction: column;
}

.home {
  margin-top: 3em;
}
.home__box {
  animation: slideUp 1000ms ease var(--delay);
  -webkit-animation: slideUp 1000ms ease var(--delay);
  -moz-animation: slideUp 1000ms ease var(--delay);
  flex: 100%;
  padding: 16px;
  opacity: 0;
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .home__box {
    margin: auto 50px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 993px) {
  .home__box {
    margin: auto 50px;
  }
}
@media only screen and (min-width: 994px) and (max-width: 1200px) {
  .home__box {
    margin: auto 100px;
  }
}
@media only screen and (min-width: 1201px) {
  .home__box {
    margin: auto 130px;
  }
}
.home__heading {
  margin-top: 1em;
  width: 95%;
}
@media only screen and (max-width: 600px) {
  .home__heading {
    margin-top: 4em;
  }
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .home__heading {
    font-size: 2.7em;
    margin-top: 3em;
    width: 90%;
  }
}
@media only screen and (min-width: 769px) and (max-width: 993px) {
  .home__heading {
    font-size: 3.4em;
    margin-top: 2.8em;
    width: 80%;
  }
}
@media only screen and (min-width: 994px) and (max-width: 1200px) {
  .home__heading {
    font-size: 3.6em;
    line-height: 1.1;
    margin-top: 3em;
    width: 80%;
  }
}
@media only screen and (min-width: 1201px) {
  .home__heading {
    font-size: 3.8em;
    line-height: 1.1;
    margin-top: 2.8em;
    width: 70%;
  }
}
.home__icon {
  display: block;
  text-decoration: none;
  transform: translateY(-0.3em);
  -webkit-transform: translateY(-0.3em);
  -moz-transform: translateY(-0.3em);
}
@media only screen and (min-width: 769px) and (max-width: 993px) {
  .home__icon {
    font-size: 0.7em;
    margin-top: 2em;
  }
}
@media only screen and (min-width: 994px) and (max-width: 1200px) {
  .home__icon {
    font-size: 0.5em;
    margin-top: 2em;
    margin-bottom: 1em;
  }
}
@media only screen and (min-width: 1201px) {
  .home__icon {
    font-size: 0.6em;
    margin-bottom: 0.6em;
  }
}
.home__textchanger:hover {
  color: #212427;
  cursor: pointer;
}
.home__descrip {
  margin-top: 2em;
  width: 95%;
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .home__descrip {
    width: 90%;
  }
}
@media only screen and (min-width: 769px) and (max-width: 993px) {
  .home__descrip {
    width: 70%;
  }
}
@media only screen and (min-width: 994px) and (max-width: 1200px) {
  .home__descrip {
    width: 80%;
  }
}
@media only screen and (min-width: 1201px) {
  .home__descrip {
    margin-top: 2.5em;
    width: 70%;
  }
}

.email,
.internet {
  text-decoration: underline;
}
.email:hover,
.internet:hover {
  cursor: pointer;
  text-decoration: none;
}

.email {
  margin: 2em 0;
  text-underline-offset: 6px;
  text-decoration-thickness: 2px;
}
@media only screen and (min-width: 1201px) {
  .email {
    margin: 3.2em 0;
  }
}

.internet {
  text-underline-offset: 3px;
}

.ab__box {
  animation: slideUp 1000ms ease var(--delay);
  -webkit-animation: slideUp 1000ms ease var(--delay);
  -moz-animation: slideUp 1000ms ease var(--delay);
  flex-direction: column;
  padding: 0 16px 16px 16px;
  flex: 100%;
  opacity: 0;
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .ab__box {
    margin: auto 50px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 993px) {
  .ab__box {
    margin: auto;
  }
}
@media only screen and (min-width: 994px) and (max-width: 1200px) {
  .ab__box {
    display: flex;
    flex-direction: row;
    margin: auto;
  }
}
@media only screen and (min-width: 1201px) {
  .ab__box {
    display: flex;
    flex-direction: row;
    margin: auto;
  }
}
.ab__hero-sub {
  color: #999;
  font-family: "Kanit", monospace;
  font-size: 0.8em;
  top: 0;
  margin: 0;
  text-transform: uppercase;
  z-index: 2;
}
.ab__hero-head {
  display: flex;
  font-family: "Antonio", sans-serif;
  padding-bottom: 10px;
  text-transform: uppercase;
}
@media only screen and (max-width: 600px) {
  .ab__hero-head {
    font-size: 3.5em;
  }
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .ab__hero-head {
    font-size: 5em;
  }
}
@media only screen and (min-width: 769px) and (max-width: 993px) {
  .ab__hero-head {
    font-size: 4em;
  }
}
@media only screen and (min-width: 994px) and (max-width: 1200px) {
  .ab__hero-head {
    font-size: 5em;
  }
}
@media only screen and (min-width: 1201px) {
  .ab__hero-head {
    font-size: 6em;
  }
}
.ab__hero {
  animation: slideUp 1000ms ease var(--delay);
  -webkit-animation: slideUp 1000ms ease var(--delay);
  -moz-animation: slideUp 1000ms ease var(--delay);
  height: auto;
  position: relative;
  transform: translateY(0px);
  -webkit-transform: translateY(0px);
  -moz-transform: translateY(0px);
  opacity: 1;
}
@media only screen and (min-width: 769px) and (max-width: 993px) {
  .ab__hero {
    max-width: 450px;
    transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
  }
}
@media only screen and (min-width: 994px) and (max-width: 1200px) {
  .ab__hero {
    max-width: 450px;
  }
}
@media only screen and (min-width: 1201px) {
  .ab__hero {
    max-width: 450px;
  }
}
@media only screen and (min-width: 994px) and (max-width: 1200px) {
  .ab__column {
    margin-left: 50px;
    max-width: 450px;
  }
}
@media only screen and (min-width: 1201px) {
  .ab__column {
    margin-left: 30px;
    max-width: 550px;
  }
}
.ab__hero-intro {
  background: #e8e8e8;
  font-size: 1.1em;
}
@media only screen and (min-width: 994px) and (max-width: 1200px) {
  .ab__hero-intro {
    position: relative;
    z-index: 3;
  }
}
@media only screen and (min-width: 1201px) {
  .ab__hero-intro {
    position: relative;
    z-index: 3;
  }
}
.ab__hero-descrip {
  font-size: 1em;
  font-weight: 200;
}
@media only screen and (min-width: 994px) and (max-width: 1200px) {
  .ab__hero-descrip {
    font-size: 0.9em;
  }
}
.ab__hero-container {
  margin-top: 1.5em;
  width: 100%;
}
@media only screen and (min-width: 769px) and (max-width: 993px) {
  .ab__hero-container {
    padding-left: 20px;
    width: 430px;
  }
}

.herowrap.is__mobile {
  display: block;
}
@media only screen and (min-width: 994px) and (max-width: 1200px) {
  .herowrap.is__mobile {
    display: none;
  }
}
@media only screen and (min-width: 1201px) {
  .herowrap.is__mobile {
    display: none;
  }
}

.herowrap.is__laptop {
  display: none;
}
@media only screen and (min-width: 994px) and (max-width: 1200px) {
  .herowrap.is__laptop {
    display: block;
  }
}
@media only screen and (min-width: 1201px) {
  .herowrap.is__laptop {
    display: block;
  }
}

.top-text {
  height: 80px;
  z-index: 1;
}
@media only screen and (max-width: 600px) {
  .top-text {
    height: 65px;
  }
}
@media only screen and (min-width: 1201px) {
  .top-text {
    height: 100px;
  }
}

.btm-text {
  height: 100px;
  margin-bottom: 25px;
}
@media only screen and (max-width: 600px) {
  .btm-text {
    height: 65px;
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
  }
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .btm-text {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
  }
}
@media only screen and (min-width: 769px) and (max-width: 993px) {
  .btm-text {
    transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
  }
}

/* FADE IN & OUT ANIMATION */
@-webkit-keyframes fade {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  50% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-100px);
    opacity: 0;
  }
}
@keyframes fade {
  0% {
    transform: translateY(100px);
    opacity: 0;
  }
  50% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(-100px);
    opacity: 0;
  }
}
/* TRICKS IS FOR APPLY FADE ANIMATION */
.tricks span {
  position: relative;
  animation-delay: 5s;
  -webkit-animation-delay: 5s;
  -moz-animation-delay: 5s;
  animation: fade 5s cubic-bezier(0.06, 0.83, 0.24, 1) normal;
  -webkit-animation: fade 5s cubic-bezier(0.06, 0.83, 0.24, 1) normal;
  -moz-animation: fade 5s cubic-bezier(0.06, 0.83, 0.24, 1) normal;
  animation-fill-mode: forwards;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  opacity: 0;
}

.tricks span:nth-child(0) {
  animation-delay: 0.1s;
  -webkit-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
}

.tricks span:nth-child(1) {
  animation-delay: 0.15s;
  -webkit-animation-delay: 0.15s;
  -moz-animation-delay: 0.15s;
}

.tricks span:nth-child(2) {
  animation-delay: 0.2s;
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
}

.tricks span:nth-child(3) {
  animation-delay: 0.25s;
  -webkit-animation-delay: 0.25s;
  -moz-animation-delay: 0.25s;
}

.tricks span:nth-child(4) {
  animation-delay: 0.3s;
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
}

.tricks span:nth-child(5) {
  animation-delay: 0.35s;
  -webkit-animation-delay: 0.35s;
  -moz-animation-delay: 0.35s;
}

.tricks span:nth-child(6) {
  animation-delay: 0.4s;
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
}

.tricks span:nth-child(7) {
  animation-delay: 0.45s;
  -webkit-animation-delay: 0.45s;
  -moz-animation-delay: 0.45s;
}

.tricks span:nth-child(8) {
  animation-delay: 0.5s;
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
}

.tricks span:nth-child(9) {
  animation-delay: 0.55s;
  -webkit-animation-delay: 0.55s;
  -moz-animation-delay: 0.55s;
}

.tricks span:nth-child(10) {
  animation-delay: 0.6s;
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
}

.light-container {
  background-color: #e8e8e8;
  position: relative;
  width: 100%;
}

.work-box {
  animation: slideUp 1000ms ease var(--delay);
  -webkit-animation: slideUp 1000ms ease var(--delay);
  -moz-animation: slideUp 1000ms ease var(--delay);
  padding: 0 16px 16px 16px;
  opacity: 0;
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .work-box {
    margin: auto 50px;
  }
}
.work-box__head {
  margin-left: 15px;
  font-size: 3em;
}

.card-wrapper {
  animation: slideUp 1000ms ease var(--delay);
  -webkit-animation: slideUp 1000ms ease var(--delay);
  -moz-animation: slideUp 1000ms ease var(--delay);
  display: flex;
  flex-wrap: wrap;
  padding: 0 16px 16px 16px;
  opacity: 0;
}
.card-box {
  box-sizing: border-box;
  flex-direction: row;
  padding: 10px;
  margin-bottom: 20px;
}
@media only screen and (max-width: 600px) {
  .card-box {
    flex-direction: column;
    padding: auto;
    width: 100%;
  }
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .card-box {
    flex: 0 1 50%;
  }
}
@media only screen and (min-width: 769px) and (max-width: 993px) {
  .card-box {
    flex: 0 1 50%;
  }
}
@media only screen and (min-width: 994px) and (max-width: 1200px) {
  .card-box {
    flex: 0 1 33.33%;
  }
}
@media only screen and (min-width: 1201px) {
  .card-box {
    flex: 0 1 33.33%;
  }
}
.card-box h1 {
  font-size: 1.5em;
  margin: 15px auto;
}
.card-box p {
  font-size: 1em;
  line-height: 1.5;
}
.card-box span {
  font-size: 0.8em;
  font-weight: 800;
  letter-spacing: 0;
  text-transform: uppercase;
}
.card__contents:hover h1 {
  color: #ff0000;
}
.card__contents:hover video {
  transform: scale(1.1);
}
.card__contents:hover img {
  transform: scale(1.1);
}
.card__hero {
  border-radius: 16px;
  overflow: hidden;
  width: 100%;
}
.card__hero img {
  width: 100%;
  z-index: 4;
  transition: all 300ms;
}
.card__hero video {
  width: 100%;
  z-index: 4;
  transition: all 300ms;
}

.case-wrapper {
  animation: slideUp 1000ms ease var(--delay);
  -webkit-animation: slideUp 1000ms ease var(--delay);
  -moz-animation: slideUp 1000ms ease var(--delay);
  padding: 0 16px 16px 16px;
  opacity: 0;
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .case-wrapper {
    margin: auto 50px;
  }
}
.case-block {
  display: flex;
  flex-wrap: wrap;
  margin: 30px 0;
  padding: 0 16px 16px 16px;
}
.case-card__col {
  box-sizing: border-box;
  flex-direction: row;
  padding: 10px;
}
@media only screen and (max-width: 600px) {
  .case-card__col {
    flex-direction: column;
    padding: auto;
    width: 100%;
  }
}
@media only screen and (min-width: 994px) and (max-width: 1200px) {
  .case-card__col {
    margin: 30px 0;
    flex: 1 1 50%;
  }
}
@media only screen and (min-width: 1201px) {
  .case-card__col {
    margin: 30px 0;
    flex: 1 1 50%;
  }
}
.case-card__col:nth-child(1) h1 {
  font-size: 1.2em;
}
.case-card__col:nth-child(1) p {
  font-size: 1em;
}
.case-card__col:nth-child(2) h1 {
  font-size: 4em;
  margin-bottom: 10px;
  transform: translateY(-20px);
}
.case-card__col:nth-child(2) p {
  font-size: 1.2em;
  line-height: 1.5;
}
.case-card__item {
  box-sizing: border-box;
  flex-direction: row;
  padding: 10px;
}
@media only screen and (max-width: 600px) {
  .case-card__item {
    flex-direction: column;
    padding: auto;
    width: 100%;
  }
}
@media only screen and (min-width: 601px) and (max-width: 768px) {
  .case-card__item {
    flex: 0 1 100%;
  }
}
@media only screen and (min-width: 769px) and (max-width: 993px) {
  .case-card__item {
    flex: 0 1 50%;
  }
}
@media only screen and (min-width: 994px) and (max-width: 1200px) {
  .case-card__item {
    flex: 0 1 50%;
  }
}
@media only screen and (min-width: 1201px) {
  .case-card__item {
    flex: 0 1 50%;
  }
}
.case-card__item img {
  width: 100%;
  height: auto;
}
.case-banner {
  overflow: hidden;
  height: auto;
  width: 100%;
}
.case-banner img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 46%;
  width: 100%;
}/*# sourceMappingURL=styles.css.map */