@use "../mixin";
@forward "home";

.section-container {
  @extend .section-container;
}

.ab {
  &__box {
    animation: slideUp 1000ms ease var(--delay);
    -webkit-animation: slideUp 1000ms ease var(--delay);
    -moz-animation: slideUp 1000ms ease var(--delay);
    flex-direction: column;
    padding: 0 16px 16px 16px;
    flex: 100%;
    opacity: 0;

    @include mixin.portraitTablet {
      margin: auto 50px;
    }

    @include mixin.horizontalTablet {
      margin: auto;
    }

    @include mixin.laptop {
      display: flex;
      flex-direction: row;
      margin: auto;
    }

    @include mixin.desktop {
      display: flex;
      flex-direction: row;
      margin: auto;
    }
  }

  &__hero-sub {
    color: mixin.$neutral;
    font-family: mixin.$fontKanitMono;
    font-size: 0.8em;
    top: 0;
    margin: 0;
    text-transform: uppercase;
    z-index: 2;
  }

  &__hero-head {
    display: flex;
    font-family: mixin.$fontAntonio;
    padding-bottom: 10px;
    text-transform: uppercase;

    @include mixin.mobile {
      font-size: 3.5em;
    }

    @include mixin.portraitTablet {
      font-size: 5em;
    }

    @include mixin.horizontalTablet {
      font-size: 4em;
    }

    @include mixin.laptop {
      font-size: 5em;
    }

    @include mixin.desktop {
      font-size: 6em;
    }
  }

  &__hero {
    animation: slideUp 1000ms ease var(--delay);
    -webkit-animation: slideUp 1000ms ease var(--delay);
    -moz-animation: slideUp 1000ms ease var(--delay);
    height: auto;
    position: relative;
    transform: translateY(0px);
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    opacity: 1;

    @include mixin.horizontalTablet {
      max-width: 450px;
      transform: translateY(-15px);
      -webkit-transform: translateY(-15px);
      -moz-transform: translateY(-15px);
    }

    @include mixin.laptop {
      max-width: 450px;
    }

    @include mixin.desktop {
      max-width: 450px;
    }
  }

  &__column {
    @include mixin.laptop {
      margin-left: 50px;
      max-width: 450px;
    }

    @include mixin.desktop {
      margin-left: 30px;
      max-width: 550px;
    }
  }

  &__hero-intro {
    background: mixin.$bgColor;
    font-size: 1.1em;

    @include mixin.laptop {
      position: relative;
      z-index: 3;
    }

    @include mixin.desktop {
      position: relative;
      z-index: 3;
    }
  }

  &__hero-descrip {
    font-size: 1em;
    font-weight: 200;

    @include mixin.laptop {
      font-size: 0.9em;
    }
  }

  &__hero-container {
    margin-top: 1.5em;
    width: 100%;

    @include mixin.horizontalTablet {
      padding-left: 20px;
      width: 430px;
    }
  }
}

// TO MAKE THE HEROWRAP & DESCRIPTIONS SPLIT
.herowrap.is__mobile {
  display: block;

  @include mixin.laptop {
    display: none;
  }

  @include mixin.desktop {
    display: none;
  }
}

.herowrap.is__laptop {
  display: none;

  @include mixin.laptop {
    display: block;
  }

  @include mixin.desktop {
    display: block;
  }
}
// END

.top-text {
  height: 80px;
  z-index: 1;

  @include mixin.mobile {
    height: 65px;
  }

  @include mixin.desktop {
    height: 100px;
  }
}

.btm-text {
  height: 100px;
  margin-bottom: 25px;

  @include mixin.mobile {
    height: 65px;
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
  }

  @include mixin.portraitTablet {
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
  }

  @include mixin.horizontalTablet {
    transform: translateY(-15px);
    -webkit-transform: translateY(-15px);
    -moz-transform: translateY(-15px);
  }
}

/* FADE IN & OUT ANIMATION */
@keyframes fade {
  0% {
    transform: translateY(100px);
    // transform: translateZ(2);
    opacity: 0;
  }

  50% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(-100px);
    // transform: translateZ(1);
    opacity: 0;
  }
}

/* TRICKS IS FOR APPLY FADE ANIMATION */
.tricks {
  span {
    position: relative;
    animation-delay: 5s;
    -webkit-animation-delay: 5s;
    -moz-animation-delay: 5s;
    animation: fade 5s cubic-bezier(0.06, 0.83, 0.24, 1) normal;
    -webkit-animation: fade 5s cubic-bezier(0.06, 0.83, 0.24, 1) normal;
    -moz-animation: fade 5s cubic-bezier(0.06, 0.83, 0.24, 1) normal;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    opacity: 0;
  }
}

.tricks span:nth-child(0) {
  animation-delay: 0.1s;
  -webkit-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
}

.tricks span:nth-child(1) {
  animation-delay: 0.15s;
  -webkit-animation-delay: 0.15s;
  -moz-animation-delay: 0.15s;
}

.tricks span:nth-child(2) {
  animation-delay: 0.2s;
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
}

.tricks span:nth-child(3) {
  animation-delay: 0.25s;
  -webkit-animation-delay: 0.25s;
  -moz-animation-delay: 0.25s;
}

.tricks span:nth-child(4) {
  animation-delay: 0.3s;
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
}

.tricks span:nth-child(5) {
  animation-delay: 0.35s;
  -webkit-animation-delay: 0.35s;
  -moz-animation-delay: 0.35s;
}

.tricks span:nth-child(6) {
  animation-delay: 0.4s;
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
}

.tricks span:nth-child(7) {
  animation-delay: 0.45s;
  -webkit-animation-delay: 0.45s;
  -moz-animation-delay: 0.45s;
}

.tricks span:nth-child(8) {
  animation-delay: 0.5s;
  -webkit-animation-delay: 0.5s;
  -moz-animation-delay: 0.5s;
}

.tricks span:nth-child(9) {
  animation-delay: 0.55s;
  -webkit-animation-delay: 0.55s;
  -moz-animation-delay: 0.55s;
}

.tricks span:nth-child(10) {
  animation-delay: 0.6s;
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
}

.light-container {
  background-color: mixin.$bgColor;
  position: relative;
  width: 100%;
}
