@use "../mixin";

.case {
  &-wrapper {
    animation: slideUp 1000ms ease var(--delay);
    -webkit-animation: slideUp 1000ms ease var(--delay);
    -moz-animation: slideUp 1000ms ease var(--delay);
    padding: 0 16px 16px 16px;
    opacity: 0;

    @include mixin.portraitTablet {
      margin: auto 50px;
    }
  }

  // Flexbox applied here.
  &-block {
    display: flex;
    flex-wrap: wrap;
    margin: 30px 0;
    padding: 0 16px 16px 16px;
  }

  // Items' flex-direction & padding applied here.
  &-card {
    &__col {
      box-sizing: border-box;
      flex-direction: row;
      padding: 10px;
      // margin-bottom: 20px;

      @include mixin.mobile {
        flex-direction: column;
        padding: auto;
        width: 100%;
      }

      @include mixin.laptop {
        margin: 30px 0;
        flex: 1 1 50%;
      }

      @include mixin.desktop {
        margin: 30px 0;
        flex: 1 1 50%;
      }

      &:nth-child(1) {
        & h1 {
          font-size: 1.2em;
        }

        & p {
          font-size: 1em;
          //   margin-top: 20px;
        }
      }

      &:nth-child(2) {
        & h1 {
          font-size: 4em;
          margin-bottom: 10px;
          transform: translateY(-20px);
        }

        & p {
          font-size: 1.2em;
          line-height: 1.5;
        }
      }
    }

    &__item {
      box-sizing: border-box;
      flex-direction: row;
      padding: 10px;

      @include mixin.mobile {
        flex-direction: column;
        padding: auto;
        width: 100%;
      }

      @include mixin.portraitTablet {
        flex: 0 1 100%;
      }

      @include mixin.horizontalTablet {
        flex: 0 1 50%;
      }

      @include mixin.laptop {
        flex: 0 1 50%;
      }

      @include mixin.desktop {
        flex: 0 1 50%;
      }

      & img {
        // padding: 40px;
        // width: 100%;

        width: 100%;
        height: auto;
      }
    }
  }

  &-banner {
    overflow: hidden;
    height: auto;
    width: 100%;

    & img {
      object-fit: cover;
      //   margin: 50px 0;
      height: 46%;
      width: 100%;
    }
  }
}
