@use "../mixin";

.work {
  &-box {
    animation: slideUp 1000ms ease var(--delay);
    -webkit-animation: slideUp 1000ms ease var(--delay);
    -moz-animation: slideUp 1000ms ease var(--delay);
    padding: 0 16px 16px 16px;
    opacity: 0;

    @include mixin.portraitTablet {
      margin: auto 50px;
    }

    &__head {
      margin-left: 15px;
      font-size: 3em;
    }
  }
}

.card {
  // Flexbox applied here.
  &-wrapper {
    animation: slideUp 1000ms ease var(--delay);
    -webkit-animation: slideUp 1000ms ease var(--delay);
    -moz-animation: slideUp 1000ms ease var(--delay);
    display: flex;
    flex-wrap: wrap;
    padding: 0 16px 16px 16px;
    opacity: 0;
  }

  // Items' flex-direction & padding applied here.
  &-box {
    box-sizing: border-box;
    flex-direction: row;
    padding: 10px;
    margin-bottom: 20px;

    @include mixin.mobile {
      flex-direction: column;
      padding: auto;
      width: 100%;
    }

    @include mixin.portraitTablet {
      flex: 0 1 50%;
    }

    @include mixin.horizontalTablet {
      flex: 0 1 50%;
    }

    @include mixin.laptop {
      flex: 0 1 33.33%;
    }

    @include mixin.desktop {
      flex: 0 1 33.33%;
    }

    & h1 {
      font-size: 1.5em;
      margin: 15px auto;
    }

    & p {
      font-size: 1em;
      line-height: 1.5;
    }

    & span {
      font-size: 0.8em;
      font-weight: 800;
      letter-spacing: 0;
      text-transform: uppercase;
    }
  }

  // Title changes color when .card__contents is hovered.
  &__contents {
    span {
      font-family: mixin.$fontCircular;
    }

    &:hover {
      h1 {
        color: mixin.$red;
      }

      video {
        transform: scale(1.1);
      }

      img {
        transform: scale(1.1);
      }
    }
  }

  &__hero {
    border-radius: 16px;
    //"Overflow: hidden" allows img to scale without the borders moving.
    overflow: hidden;
    width: 100%;

    & img {
      width: 100%;
      z-index: 4;
      transition: all 300ms;
    }

    & video {
      width: 100%;
      z-index: 4;
      transition: all 300ms;
    }
  }
}
